Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhexumEclipsePlugin
Bundle-SymbolicName: PhexumEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.phexum.eclipse.plugin.Activator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: PhexumEclipsePlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.phexum.sdk.data,
 com.phexum.sdk.platform,
 com.phexum.sdk.platform.connection,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.ui.jarpackager
Bundle-ClassPath: lib/,
 .
Export-Package: com.phexum.sdk.data,
 com.phexum.sdk.platform,
 com.phexum.sdk.platform.connection
