1532851035213	Rename type 'P4_3_GunSayisi'
1532851068925	Rename type 'P11_CokKolonluDongu'
1532857265167	Rename type 'P4_4_IsciProblemleri'
1532857311316	Rename type 'P22_HavuzProblemleri'
1532894518920	Rename compilation unit 'P23_IstenilenSaatveDakika.java'
1532935996728	Rename type 'P32_MersenneSayilari'
1532938881370	Rename type 'P33_Ilk20AsalSayi'
1532942065846	Rename type 'P39_MutlakDegerDondurme'
1532945581010	Rename type 'P39_DizidekiEnBuyuk3Sayi'
1532950253649	Rename type 'P45_DizidekiMaxVeMinCiftlerinOrtalamasi'
1532951165598	Rename type 'P46_IkiDiziKarsilastirma'
1532951222118	Rename type 'P24_MatrisinTranspozu'
1532966949683	Rename compilation unit 'P63_TarihiYaziyaCevirme.java'
1533027139018	Rename type 'P3_1_TarihOkurYazar'
1533027418612	Rename type 'P4_1_2_IkiDerecedenPolinom'
1533027497623	Rename type 'P4_1_2_IkinciDerecedenPolinom'
1533028063069	Rename type 'XP4_3_GunSayisi'
1533028549579	Rename type 'XP4_4_IsciProblemleri'
1533030198445	Rename type 'XP11_CokKolonluDongu'
1533033944121	Rename type 'P15_TersKosegen'
1533037631602	Rename type 'P18_FaktoriyelOzyineli'
1533037889075	Rename type 'P21_OgrenciNumarasiOku'
1533037952077	Rename type 'XP22_HavuzProblemleri'
1533038446473	Rename type 'XP32_MersenneSayilari'
1533038499299	Rename type 'XP33_Ilk20AsalSayi'
1533041834105	Rename type 'P41_DizidekiMaxVeMin'
