1536581128033	Move compilation unit
1536587801514	Rename package 'com.kutay.github.webservice.client2'
1536587808392	Move compilation unit
1536587811401	Delete element
1536668119092	Move compilation unit
1536752042291	Move compilation units
1536752046107	Delete element
1536752058587	Rename package 'com.kutay.github.webservice.client'
1536753402641	Rename compilation unit 'NumberPredict.java'
1536755907705	Rename type 'GuessMyNumber'
1536826427473	Move compilation unit
1536829420009	Delete element
1536840918805	Delete element
1536840925092	Delete element
1536840971464	Rename type 'Server'
1536840975770	Rename type 'Client'
1536840987935	Rename type 'Client'
1536840994764	Rename type 'Server'
