#
#Thu Sep 13 11:13:34 EET 2018
task-tag-projects-already-scanned=UniqueID,PhexumEclipsePlugin,XlsFileReader,GitHub_Projeleri,SocketProgramming,Sentiment_Preprocess,ExcelSynonymsParser,SonarQubeDemo,AritmetikIslemler
